{
  "properties": {
    "employeeId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "department": {
      "type": "string",
      "description": "Department ID"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "asset_manager",
        "department_head",
        "employee"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ]
    },
    "joinDate": {
      "type": "string"
    },
    "avatar": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "email",
    "role",
    "status"
  ],
  "name": "Employee",
  "type": "object"
}
